<!DOCTYPE html>
<html>
<head>
	<title>GRADIENT BACKGROUND</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Inconsolata|Oswald&display=swap" rel="stylesheet">

</head>
<body id="gradient">
	<h1>Background Generator</h1>
	<input id="color1" type="color" name="color1" value="#00FF00">
	<input id="color2" type="color" name="color2" value="#0000FF">
	<br>
	<br>
	<div>
		<input type="radio" name="selectgradient" value="right" id="right" checked>To Right
		<input type="radio" name="selectgradient" value="left" id="left">To Left
		<!--
		<input type="radio" name="selectgradient" value="top" id="top">To Top
		<input type="radio" name="selectgradient" value="bottom" id="bottom">To Bottom
		-->
	</div>
	<br><br>
	<button class="color" id="rndm">RANDOM COLORS</button>
	<br><br>
	<h2>Current CSS Background</h2>
	<h3></h3>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>